[mongodb]
mongodb.learndevops.space

[catalogue]
catalogue.learndevops.space

[redis]
redis.learndevops.space

[user]
user.learndevops.space

[cart]
cart.learndevops.space

[shipping]
shipping.learndevops.space

[rabbitmq]
rabbitmq.learndevops.space

[payment]
payment.learndevops.space

[mysql]
mysql.learndevops.space

[web]
web.learndevops.space

[dispatch]
dispatch.learndevops.space

; [all:vars]
; ansible_password=DevOps321