[mongodb]
mongodb-dev.learndevops.space

[catalogue]
catalogue-dev.learndevops.space

[redis]
redis-dev.learndevops.space

[user]
user-dev.learndevops.space

[cart]
cart-dev.learndevops.space

[shipping]
shipping-dev.learndevops.space

[rabbitmq]
rabbitmq-dev.learndevops.space

[payment]
payment-dev.learndevops.space

[mysql]
mysql-dev.learndevops.space

[web]
web-dev.learndevops.space

[dispatch]
dispatch-dev.learndevops.space

; [all:vars]
; ansible_password=DevOps321