[mongodb]
mongodb-prod.learndevops.space

[catalogue]
catalogue-prod.learndevops.space

[redis]
redis-prod.learndevops.space

[user]
user-prod.learndevops.space

[cart]
cart-prod.learndevops.space

[shipping]
shipping-prod.learndevops.space

[rabbitmq]
rabbitmq-prod.learndevops.space

[payment]
payment-prod.learndevops.space

[mysql]
mysql-prod.learndevops.space

[web]
web-prod.learndevops.space

[dispatch]
dispatch-prod.learndevops.space

; [all:vars]
; ansible_password=DevOps321